NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8iLt5rkBNCPR_L6ZjpPydvOTVH2-Xltk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-contact-2234a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-contact-2234a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-contact-2234a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39579219172
NEXT_PUBLIC_FIREBASE_APP_ID=1:39579219172:web:671e3b7420e6ab4b2be8f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D95YXRWE5Q